日志：[19:55:32] [>>> 成绩跳动 <<<] 对手 (Car 1) 数据更新！
  圈速变化: 0 -> 118950
  分段变化: [0, 0, 0] -> [41467, 40150, 37332]
  原生 UDP 状态: cur_sp=[0, 0, 0], last_ms=118950, last_sp=[41467, 40150, 37332]

[19:55:33] [>>> 成绩跳动 <<<] 对手 (Car 3) 数据更新！
  圈速变化: 0 -> 119967
  分段变化: [0, 0, 0] -> [41190, 41087, 37690]
  原生 UDP 状态: cur_sp=[0, 0, 0], last_ms=119967, last_sp=[41190, 41087, 37690]

[19:55:34] [>>> 成绩跳动 <<<] 对手 (Car 5) 数据更新！
  圈速变化: 0 -> 120010
  分段变化: [0, 0, 0] -> [41907, 40495, 37607]
  原生 UDP 状态: cur_sp=[0, 0, 0], last_ms=120010, last_sp=[41907, 40495, 37607]

[19:55:36] [>>> 成绩跳动 <<<] 对手 (Car 2) 数据更新！
  圈速变化: 0 -> 122270
  分段变化: [0, 0, 0] -> [42962, 41010, 38297]
  原生 UDP 状态: cur_sp=[0, 0, 0], last_ms=122270, last_sp=[42962, 41010, 38297]

[19:55:36] [>>> 成绩跳动 <<<] 对手 (Car 6) 数据更新！
  圈速变化: 0 -> 121522
  分段变化: [0, 0, 0] -> [42225, 41010, 38287]
  原生 UDP 状态: cur_sp=[0, 0, 0], last_ms=121522, last_sp=[42225, 41010, 38287]
所有比赛对手的成绩信息均在终点后更新