('C:\\Users\\hzq\\Desktop\\overlay\\build\\ACC_Overlay\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\_threading_local.py',
   'PYMODULE'),
  ('accapi',
   'C:\\Users\\hzq\\Desktop\\overlay\\src\\accapi\\__init__.py',
   'PYMODULE'),
  ('accapi.client',
   'C:\\Users\\hzq\\Desktop\\overlay\\src\\accapi\\client.py',
   'PYMODULE'),
  ('accapi.enums',
   'C:\\Users\\hzq\\Desktop\\overlay\\src\\accapi\\enums.py',
   'PYMODULE'),
  ('accapi.structs',
   'C:\\Users\\hzq\\Desktop\\overlay\\src\\accapi\\structs.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\hzq\\.conda\\envs\\overlay\\lib\\zipimport.py',
   'PYMODULE')])
